<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Rocks | HOME</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        .red-text {
            color: red;
        }

        .blue-text {
            color: blue;
        }

        .purple-text {
            color: blueviolet;
        }

        /* Center-align text in the h2 and p elements */
        .center-text {
            text-align: center;
        }

        /* Center-align the navigation */
        .center-nav {
            text-align: center;
        }
        .left-text
        {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="center-text">Learning Rocks</h1>
    </header>
    <div class="center-nav">
        <nav>
            <a href="Home_WEBSITE.html">Home</a>
            <a href="Study_Materials.html">Study Materials</a>
            <a href="PYP.html">Pervious Years Papers</a>
            <a href="#">Lab/Assignment</a>
            <a href="#">Fun</a>
        </nav>
    </div>
    <main>
        <section>
            <h2 class="red-text center-text">Welcome to Learning Rocks</h2>
            <p class="blue-text center-text">Explore our educational resources and enhance your learning experience.</p>
            <h3 class="left-text">About me</h3>
            <p class=" purple-text center-text">My name is NIKKI MEHTA. I have created this basic website for educational purposes. I have used HTML and basic CSS to create this webpage. In future, I intend to enhance it more with amazing features.</p>
            <p class=" purple-text center-text">Happy Learning!</p>
            </section>
    </main>
</body>
</html>
